if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
_.su=function(a){a=_.Mh(void 0===a?null:a);return a.ccpa||(a.ccpa={})};_.tu={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.uu=function(a,b,c,d,e,f){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;this.overrideDnsLink=!0===_.su(a).overrideDnsLink;this.InitialCcpaStatusEnum=_.tu;this.g=a;this.j=c;this.i=b;this.m=d;this.l=e;this.h=f};_.m=_.uu.prototype;
_.m.load=function(){_.Nh("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Mh(this.g);a=_.q(a.callbackQueue||[]);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}else _.pp(this.i,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.j};_.m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};_.m.getLocalizedDnsText=function(){return this.m};
_.m.getLocalizedDnsCollapseText=function(){return this.l};

}catch(e){_._DumpException(e)}
try{
var Sx=function(a){_.J.call(this,a)};_.A(Sx,_.J);
var Tx=function(a,b,c,d){d=void 0===d?null:d;this.h=a;this.j=b;this.g=c;this.i=_.D(this.j,4);this.o=_.x(c,_.Dc,5);this.m=new _.Og(this.h.document,_.D(this.j,3),new _.O(_.Oj(this.g)));this.s=new _.Rj(this.h);this.l=d};
Tx.prototype.run=function(){var a=this,b;return _.C(function(c){_.Sj(a.s,_.Qj(a.g));if(2!==a.i){var d=a.m,e=_.Pg(d);_.y(e,5);_.Tg(d,e)}(new _.uu(a.h,new _.O(_.Oj(a.g)),2===a.i?_.tu.OPTED_OUT:_.tu.CCPA_DOES_NOT_APPLY)).load();b=_.Wb(_.E(a.g,6)?_.Va(_.Pj(a.g)):new _.Vb,10);null===a.l&&(d=new _.Ih(a.h,new _.O(_.Oj(a.g))),_.Jh(d,b),d=_.Lh(d,a.o),_.bh(a.h,d));return c.return(b)})};
var Ux=function(){};Ux.prototype.run=function(a,b,c){var d,e;return _.C(function(f){if(1==f.g)return d=_.I(Sx,b),_.L(f,(new Tx(a,d,_.x(d,_.Nj,2),c)).run(),2);e=f.h;return f.return({serializedClientParams:_.H(e)})})};_.gk(11,new Ux);

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.8vuK-cTu13w.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMxwQUl95bE79f5A0FXzt9VoZULQ_A/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxW8ltLeJ1KhZDb9oGaBUJVzDNG43DJGhSZ8WQqOZ4Y0xi_d0u-Mts9meglRSKNJEKoDBJeXKS8Ue_QTRFK32AH76Y5lWX6J9wwjXCAkqzyv3kxnHYT5pKZ8mijKsJAQpEnufVl9jQ\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXvBAn6-f7mm2J3I6Sko5TyFJE24pH-idLe2LyXaJvkb_-iOyxq4Z3gfsbW-uQE87LiLjZJxPPXoR2ri_cMLs-oD5LyyDGT0_HStmoqGXX-BBLocug3JVkpL2dJUcZVbNnERAGXxA\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXHlTRGWohhSHUBR5xzTYBf6AhF6Xq1UTxie84ENs0B4KfPj5TItrqGEBPgiZvVyNv_RQmkChrF2N8wmK42Exweht3-Lx0J-XFI9Fl9lAZF1eJu17w1i6e1y4AP1-7H_R5JH-_lZg\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,3\x5d,null,null,null,null,null,\\\x226b66a27f541ec15e\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22data-flair.training\\\x22,1\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVFpaZK8rYiDg2jFkgwWC1TThwdwOZzqEp6niA5qxpCSPv9xnk1RUQBUhl4kzznfNt28yK7Boa4yqE6t5NW53zQIei5kSy6BqCstZ8lK2QAq0FKYzjP2NhWIzkApiHcS7d3dHagtA\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUBqDAmEZ_YMAN6dYlRwowrNvgS-Ie1ZgPLYt0wfJHuQKWfJYuoy9Ju44iAsrzRuEU4YCg4G3NOO3c9xiZEW1MFCf0m0lPaMSvXd2qpv7MZMjOgzTmOevEkFWe61qUI96D6gkYZVw\\u003d\\u003d\x22\x5d\x5d');}